{
  "name": "run-standalone-files",
  "type": "module",
  "dependencies": {
    "@meshsdk/core": "^1.7.23",
    "dotenv": "^16.4.5",
    "tsx": "^4.9.4"
  },
  "scripts": {
    "yaci:start": "./yaci/bin/devkit.sh start",
    "yaci:stop": "./yaci/bin/devkit.sh stop"
  }
}
