{
  "name": "aiken-giftcard",
  "type": "module",
  "dependencies": {
    "@meshsdk/core": "^1.8.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.9.4"
  },
  "scripts": {
    "create": "npx tsx src/create.ts",
    "redeem": "npx tsx src/redeem.ts"
  }
}
